<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Justify Grid</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" media="only screen">
    </head>
    <body>
        <div class="grid">
            <div class="grid-cell span-1">Col 1</div>
            <div class="grid-cell span-1">Col 2</div>
            <div class="grid-cell span-1">Col 3</div>
            <div class="grid-cell span-1">Col 4</div>
            <div class="grid-cell span-1">Col 5</div>
            <div class="grid-cell span-1">Col 6</div>
            <div class="grid-cell span-1">Col 7</div>
            <div class="grid-cell span-1">Col 8</div>
            <div class="grid-cell span-1">Col 9</div>
            <div class="grid-cell span-1">Col 10</div>
            <div class="grid-cell span-1">Col 11</div>
            <div class="grid-cell span-1">Col 12</div>
        </div>
        <div class="grid">
            <div class="grid-cell span-2">Col 1</div>
            <div class="grid-cell span-2">Col 2</div>
            <div class="grid-cell span-2">Col 3</div>
            <div class="grid-cell span-2">Col 4</div>
            <div class="grid-cell span-2">Col 5</div>
            <div class="grid-cell span-2">Col 6</div>
            <div class="grid-cell span-2">Col 7</div>
            <div class="grid-cell span-2 placeholder"></div>
            <div class="grid-cell span-2 placeholder"></div>
            <div class="grid-cell span-2 placeholder"></div>
            <div class="grid-cell span-2 placeholder"></div>
        </div>
        <div class="grid">
            <div class="grid-cell span-3">Col 1</div>
            <div class="grid-cell span-3">Col 2</div>
            <div class="grid-cell span-3">Col 3</div>
            <div class="grid-cell span-3">Col 4</div>
            <div class="grid-cell span-3">Col 5</div>
            <div class="grid-cell span-3">Col 6</div>
            <div class="grid-cell span-3 placeholder"></div>
            <div class="grid-cell span-3 placeholder"></div>
        </div>
        <div class="grid">
            <div class="grid-cell span-4">Col 1</div>
            <div class="grid-cell span-4">Col 2</div>
            <div class="grid-cell span-4">Col 3</div>
            <div class="grid-cell span-4">Col 4</div>
            <div class="grid-cell span-4">Col 5</div>
            <div class="grid-cell span-4 placeholder"></div>
        </div>
        <div class="grid">
            <div class="grid-cell span-6">Col 1</div>
            <div class="grid-cell span-6">Col 2</div>
            <div class="grid-cell span-6">Col 3</div>
        </div>
        <div class="grid">
            <div class="grid-cell span-12">Col 1</div>
        </div>
    </body>
</html>
